Repository: himynameisben/your-turn
Catalog: Sources/YourTurn/Resources/*.lproj/Localizable.strings
Languages: zh_hant

source: Rescan
zh_hant: 重新掃描

source: To resume old work, browse from "All"
zh_hant: 要接續舊的工作，從「全部」翻找

source: %lld more running
zh_hant: 另有 %lld 個進行中

source: All
zh_hant: 全部

source: Still running — hasn't wrapped up yet.
zh_hant: 正在跑，這一輪還沒收尾。

source: This session left no summary — Claude only writes one when you step away.
zh_hant: 這個 session 沒有留下摘要——Claude 只在你離開時才寫。

source: Switch back to original window
zh_hant: 切回原視窗

source: Open new window to resume
zh_hant: 開新視窗接續

source: Copy resume command
zh_hant: 複製接續指令

source: Open in %@
zh_hant: 用 %@ 開啟

source: Reveal in Finder
zh_hant: 在 Finder 顯示

source: Settings…
zh_hant: 設定…

source: Quit Your Turn
zh_hant: 結束 Your Turn

source: just now
zh_hant: 剛剛

source: %lldm ago
zh_hant: %lld 分鐘前

source: %lldh ago
zh_hant: %lld 小時前

source: %lldd ago
zh_hant: %lld 天前

source: %lldw ago
zh_hant: %lld 週前

# dateline.format
source: MMMM d · EEEE
zh_hant: M月d日 · EEEE

source: By time
zh_hant: 依時間

source: By project
zh_hant: 依專案

source: Search sessions…
zh_hant: 搜尋 session…

source: Scanning…
zh_hant: 掃描中…

source: No sessions found
zh_hant: 找不到任何 session

source: No sessions are open right now
zh_hant: 目前沒有開著的 session

source: No sessions match "%@"
zh_hant: 找不到符合「%@」的 session

source: Remove star
zh_hant: 取消星號

source: Star to pin to the top
zh_hant: 標上星號，排到最上面

source: Done for now
zh_hant: 已收工

source: %lld more project done for now — resume an old session
zh_hant: 另外 %lld 個專案已收工，可以接續舊的 session

source: %lld more projects done for now — resume an old session
zh_hant: 另外 %lld 個專案已收工，可以接續舊的 session

source: %lld resumable
zh_hant: %lld 個可接續

source: Unknown terminal
zh_hant: 未知的終端機

source: Switch back to %@
zh_hant: 切回 %@

source: Open a new window to resume
zh_hant: 開新視窗接續

source: Waiting for you: %@
zh_hant: 等你回答：%@

source: Settings
zh_hant: 設定

source: SETTINGS
zh_hant: 設定

source: How Your Turn behaves.
zh_hant: Your Turn 怎麼運作。

source: your response
zh_hant: 你的回覆

source: Nothing pending — over to you.
zh_hant: 沒有待辦，等你下一個指令

source: (Untitled)
zh_hant: （無標題）

source: You
zh_hant: 你

source: All wrapped up — nice work today.
zh_hant: 都收工了，今天辛苦了。

source: %lld project running, Claude's still working.
zh_hant: %lld 個專案在跑，Claude 還在忙。

source: %lld projects running, Claude's still working.
zh_hant: %lld 個專案在跑，Claude 還在忙。

source: %lld project has updates, %lld session waiting for you.
zh_hant: %lld 個專案有進展，%lld 個 session 等你看一眼。

source: %lld project has updates, %lld sessions waiting for you.
zh_hant: %lld 個專案有進展，%lld 個 session 等你看一眼。

source: %lld projects have updates, %lld session waiting for you.
zh_hant: %lld 個專案有進展，%lld 個 session 等你看一眼。

source: %lld projects have updates, %lld sessions waiting for you.
zh_hant: %lld 個專案有進展，%lld 個 session 等你看一眼。

source: Follow System
zh_hant: 跟隨系統

source: Light
zh_hant: 淺色

source: Dim
zh_hant: 柔和

source: Dark
zh_hant: 深色

source: Follow System (currently Dark)
zh_hant: 跟隨系統（目前深色）

source: Follow System (currently Light)
zh_hant: 跟隨系統（目前淺色）

source: Appearance
zh_hant: 外觀

source: Terminal
zh_hant: 終端機

source: Which terminal opens a new window when resuming a closed session.
zh_hant: 接續已經關掉的 session 時，用哪個終端機開新視窗。

source: Editor
zh_hant: 編輯器

source: Used by the right-click menu's "Open with…".
zh_hant: 右鍵選單的「用⋯開啟」會用這個。

source: Archive
zh_hant: 封存

source: Archiving is stored only in Your Turn's own data — never written back to ~/.claude.
zh_hant: 封存只存在 Your Turn 自己的資料夾，不會寫回 ~/.claude。

source: Clear
zh_hant: 清除

source: No sessions archived
zh_hant: 沒有封存任何 session

source: %lld session archived
zh_hant: 已封存 %lld 個 session

source: %lld sessions archived
zh_hant: 已封存 %lld 個 session

source: Starred
zh_hant: 星號

source: Starred projects are pinned to the top of the main window.
zh_hant: 標了星號的專案會排在主視窗最上面。

source: Clear all
zh_hant: 全部取消

source: No projects starred
zh_hant: 沒有標星任何專案

source: %lld project starred
zh_hant: 已標星 %lld 個專案

source: %lld projects starred
zh_hant: 已標星 %lld 個專案

source: About
zh_hant: 關於

source: Reads session records from ~/.claude — read-only, apart from the status-line bridge you switch on yourself.
zh_hant: 讀取 ~/.claude 的 session 紀錄，只讀不寫；唯一的例外是你自己打開的 status-line bridge。

source: Update
zh_hant: 更新

source: %@ is available
zh_hant: 有 %@ 可用

source: Update to %@
zh_hant: 更新到 %@

source: You're running %@.
zh_hant: 你現在跑的是 %@。

source: Download from GitHub…
zh_hant: 從 GitHub 下載…

source: Or, if you installed it with Homebrew:
zh_hant: 如果你是用 Homebrew 裝的：

source: Copied
zh_hant: 已複製

source: Close
zh_hant: 關閉

source: Follows the system's light/dark setting. The system is currently dark.
zh_hant: 跟著系統的淺色／深色走。目前系統是深色。

source: Follows the system's light/dark setting. The system is currently light.
zh_hant: 跟著系統的淺色／深色走。目前系統是淺色。

source: Cream-paper white — the brightest of the three.
zh_hant: 米白紙，最亮的一組。

source: The same cream, dimmed to about 70% brightness. Easier on the eyes over a long session, still dark text on a light background.
zh_hant: 一樣的米白，亮度調到大約七成。長時間看不刺眼，但仍是深字亮底。

source: Warm black — the night end of the same paper.
zh_hant: 暖黑——同一張紙的夜晚。

source: Language
zh_hant: 語言

source: Follows your macOS language. It currently resolves to English.
zh_hant: 跟著 macOS 的語言設定走。目前對應到 English。

source: Follows your macOS language. It currently resolves to 繁體中文.
zh_hant: 跟著 macOS 的語言設定走。目前對應到繁體中文。

source: Overrides your macOS language. The whole app switches over immediately.
zh_hant: 蓋過 macOS 的語言設定。整個 app 會立刻換過去。

source: Startup
zh_hant: 開機啟動

source: On
zh_hant: 開啟

source: Off
zh_hant: 關閉

source: Opens on its own once you log in. It has no Dock icon, so it just appears in the menu bar.
zh_hant: 登入之後自動開啟。它沒有 Dock 圖示，只會出現在選單列。

source: macOS has this blocked. Allow "Your Turn" under Login Items to switch it back on.
zh_hant: macOS 把它擋掉了。到「登入項目」把 Your Turn 打開才能再啟用。

source: Open Login Items
zh_hant: 打開登入項目

source: Usage
zh_hant: 用量

source: USAGE
zh_hant: 用量

# stats.range.format
source: MMM d
zh_hant: M月d日

source: Reading your transcripts…
zh_hant: 正在讀取對話紀錄…

source: Adding it up…
zh_hant: 統計中…

source: No usage recorded yet
zh_hant: 還沒有用量紀錄

source: %@ across %lld project.
zh_hant: %@，來自 %lld 個專案。

source: %@ across %lld projects.
zh_hant: %@，來自 %lld 個專案。

source: Recently
zh_hant: 近期

source: Today
zh_hant: 今天

source: This week
zh_hant: 本週

source: This month
zh_hant: 本月

source: %@ tokens · %lld requests
zh_hant: %@ tokens · %lld 次請求

source: Each day
zh_hant: 每日

source: peak %@
zh_hant: 最高 %@

source: Projects
zh_hant: 專案

source: Models
zh_hant: 模型

source: %@ of requests came from subagents.
zh_hant: 其中 %@ 的請求來自 subagent。

source: Where it goes
zh_hant: 花在哪

source: of tokens
zh_hant: 佔 token

source: of cost
zh_hant: 佔金額

source: cache read
zh_hant: 快取讀取

source: cache write
zh_hant: 快取寫入

source: input
zh_hant: 輸入

source: output
zh_hant: 輸出

source: Rhythm
zh_hant: 節奏

source: You waited
zh_hant: 你等 Claude

source: Claude waited
zh_hant: Claude 等你

source: A turn takes
zh_hant: 平均一輪

source: across %lld turns
zh_hant: 共 %lld 輪

source: typically %@ at a time
zh_hant: 通常一次 %@

source: busiest at %lld:00
zh_hant: %lld 點最忙

source: Estimated from your own transcripts against a public price table (%@). API-equivalent, not a subscription bill.
zh_hant: 依你自己的對話紀錄，對照公開價格表（%@）估算。等同 API 計價，不是訂閱制帳單。

source: %lld requests ran on a model with no public price (%@) and are left out of the total.
zh_hant: 有 %lld 次請求跑在查不到公開價格的模型上（%@），未計入總額。

source: Period
zh_hant: 期間

source: All time
zh_hant: 全部

source: Month
zh_hant: 月

source: Week
zh_hant: 週

# stats.month.format
source: MMMM yyyy
zh_hant: yyyy年M月

source: Total
zh_hant: 總計

source: Per active day
zh_hant: 每個工作日

source: Busiest day
zh_hant: 最忙的一天

source: Nothing recorded in this period.
zh_hant: 這段期間沒有紀錄。

# stats.monthLabel.format
source: MMM
zh_hant: M月

source: Less
zh_hant: 少

source: More
zh_hant: 多

source: %@ tokens over %lld active days
zh_hant: %@ tokens，橫跨 %lld 個工作日

source: %@ · nothing
zh_hant: %@ · 沒有用量

source: Totals
zh_hant: 合計

source: Allowance
zh_hant: 額度

source: %@ left
zh_hant: 剩 %@

source: Resets %@
zh_hant: %@重置

source: measured %@
zh_hant: %@測得

source: %lld-day
zh_hant: %lld 天

source: %lld-hour
zh_hant: %lld 小時

source: any moment
zh_hant: 隨時

source: in %lldm
zh_hant: %lld 分鐘後

source: in %lldh
zh_hant: %lld 小時後

source: in %lldd
zh_hant: %lld 天後

source: Claude allowance
zh_hant: Claude 額度

source: Your 5-hour and weekly limits, read from Claude Code's status line — the only place it publishes them. Switching this on writes one key (statusLine) into ~/.claude/settings.json, and that is the only thing Your Turn ever writes there.
zh_hant: 你的 5 小時與每週額度，來自 Claude Code 的 status line —— 它只在那裡公開這個數字。打開這個開關會在 ~/.claude/settings.json 寫入一個 key（statusLine），那也是 Your Turn 在那裡唯一會寫的東西。

source: You already have a status line. Switching this on keeps it: Your Turn's bridge runs first and hands it the same input untouched.
zh_hant: 你已經有 status line 了。打開這個開關不會蓋掉它：Your Turn 的 bridge 會先跑，再把同樣的輸入原封交給它。

source: Claude Code's status line now shows what's left, and Your Turn reads it from there.
zh_hant: Claude Code 的 status line 現在會顯示剩餘額度，Your Turn 從那裡讀。

source: Chained to the status line you already had, which still runs and still prints its own line.
zh_hant: 串接在你原本的 status line 前面，它照常執行、照常印出自己那一行。

source: The numbers arrive after Claude Code's next reply.
zh_hant: 數字會在 Claude Code 下一次回覆之後出現。

source: Claude allowance — not set up
zh_hant: Claude 額度 — 尚未啟用

source: No Claude reading yet — switch the status-line bridge on in Settings.
zh_hant: 尚未讀到 Claude 額度 —— 到設定頁打開 status-line bridge。

source: Resets at %@
zh_hant: %@ 重置

source: Resets %@ at %@
zh_hant: %@ %@ 重置
